//Create a new user
POST  http://localhost:5000/events 
Content-Type: application/json; charset=UTF-8

{
  "name": "Miss Grand Beauty Pageant",
  "image": "https://example.com/images/miss-grand-pageant.png",
  "description": "The annual Miss Grand Beauty Pageant and Awards ceremony, where contestants are voted for by the audience through monetary contributions.",
  "organization_name": "Grand Beauty Organization",
  "sender_id": "1234567890",
  "response_message": "Thank you for voting in the Miss Grand Beauty Pageant. Your vote counts!",
  "revenue_share": 0.30,
  "cost_per_vote": 1.00,
  "host": 5,
  "show_results": 1,
  "event_start": "2024-12-01 18:00:00",
  "event_end": "2024-12-31 22:00:00"
}

### 

//Get All Users
GET http://localhost:5000/users
### 

//Get User by Id
GET http://localhost:5000/users/6

###

// Get Events of User By Id
GET http://localhost:5000/users/4/events


###
//User Login
POST http://localhost:5000/users/login
Content-Type: application/json; charset=UTF-8

{
    "email": "test1@gmail.com",
    "password": "testPassword"
}


####

//Update user
PATCH  http://localhost:5000/users/2
Content-Type: application/json; charset=UTF-8

{
    "email": "kwamegilbert1114@gmail.com",
    "password": "1234",
    "firstName": "kWAME",
    "lastName": "oWUSU"
}

### Delete user
DELETE  http://localhost:5000/users/1

###